<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:clickable="true"
    android:background="@drawable/custom_click"
    android:layout_marginBottom="15dp">




    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewContactItemList"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeInfo">
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_name_contact_list"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLastModified"
        android:hint="OII"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
            android:layout_above="@+id/textViewName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    <!--</android.support.v7.widget.CardView>-->

    </RelativeLayout>
</RelativeLayout>